jdbc:mysql://application-user:application-user123@tcp(34.66.118.177:3306)/sakila

db.film.aggregate(
    [
        {
            $project: {
                _id:0,
                inv_count:{$count:"inventories"},
            }
        },
        {
            $group: {
                inv_total:{$sum:"$inv_count"},
            }
        }
    ]
)

db.film.aggregate([
   {
      $project: {
         item: 1,
         inv_count: { $cond: { if: { $isArray: "$inventories" }, then: { $size: "$inventories" }, else: 0} }
      }
   },
   {
        "$group" :{
            _id :1,
            inv_total:{$sum:"$inv_count"},
        }
   }
] )


bson.A{
    bson.D{
        {"$project",
            bson.D{
                {"item", 1},
                {"inv_count",
                    bson.D{
                        {"$cond",
                            bson.D{
                                {"if", bson.D{{"$isArray", "$inventories"}}},
                                {"then", bson.D{{"$size", "$inventories"}}},
                                {"else", 0},
                            },
                        },
                    },
                },
            },
        },
    },
    bson.D{
        {"$group",
            bson.D{
                {"_id", 1},
                {"inv_total", bson.D{{"$sum", "$inv_count"}}},
            },
        },
    },
}